# Ensan7ayawanShay2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ga/jundbits/ensan7ayawanshay2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/jundbits/ensan7ayawanshay2/: MainActivity.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/Adapters/: GameRoomEntriesRecyclerAdapter.java  GameRoomPlayersRecyclerAdapter.java  RoomsRecyclerAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/Callbacks/: HelperMethodsCallback.java  UsersRecyclerAdapterCallback.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/Enums/: FieldType.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/Models/: EntriesModel.java  GameModel.java  PlayerDataModel.java  RoomsModel.java  UsersModel.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/Services/: MyFirebaseMessagingService.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/UI/: GameRoomActivity.java  MainActivity.java  RoomsActivity.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  UsersActivity.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/Utils/: AdMob.java  FirebaseHelper.java  HelperMethods.java  HelperMethodsImplementations.java  SingletonRequestQueue.java  UserOnlineActivity.java
app/src/main/java/ga/jundbits/ensan7ayawanshay2/ViewHolders/: GameRoomEntriesViewHolder.java  GameRoomPlayersViewHolder.java  RoomsViewHolder.java  UsersViewHolder.java
app/src/main/res/drawable/: game_room_score_background.xml
app/src/main/res/layout/: activity_game_room.xml  activity_main.xml  activity_rooms.xml  activity_start.xml  activity_users.xml  game_room_entries_list_item.xml  game_room_players_list_item.xml  rooms_list_item.xml  settings_activity.xml  users_list_item.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ga/jundbits/ensan7ayawanshay2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/ga/jayp/ensan7ayawanshay2/Adapters/: GameRoomEntriesRecyclerAdapter.java  GameRoomPlayersRecyclerAdapter.java  RoomsRecyclerAdapter.java  UsersRecyclerAdapter.java
main/java/ga/jayp/ensan7ayawanshay2/Models/: RoomsModel.java  UsersModel.java
main/java/ga/jayp/ensan7ayawanshay2/Services/: MyFirebaseMessagingService.java
main/java/ga/jayp/ensan7ayawanshay2/UI/: GameRoomActivity.java  MainActivity.java  RoomsActivity.java  StartActivity.java  UsersActivity.java
main/java/ga/jayp/ensan7ayawanshay2/Utils/: AdMob.java  FirebaseHelper.java  SingletonRequestQueue.java  UserOnlineActivity.java
main/res/drawable/: game_room_score_background.xml
main/res/layout/: activity_game_room.xml  users_list_item.xml
main/res/menu/: start_menu.xml
main/res/values/: colors.xml  strings.xml  themes.xml
main/res/xml/: firebase_remote_config_defaults.xml
